{
  "cSpell.words": [
    "BIGSERIAL",
    "bitcoinsv",
    "blockid",
    "blocktx",
    "bsvd",
    "bsvutil",
    "BYTEA",
    "Cleanup",
    "codegen",
    "dbname",
    "deepmap",
    "defaultvalidator",
    "echomiddleware",
    "emptypb",
    "getkin",
    "hashblock",
    "labstack",
    "ldflags",
    "libsv",
    "merkle",
    "Nops",
    "oapi",
    "openapi",
    "orphanedyn",
    "processedyn",
    "progname",
    "protobuf",
    "securityprovider",
    "sslmode",
    "TAAL",
    "timestamppb",
    "txscript"
  ]
}